# TerritoryDirectory

./: Program.cs  TerritoryDirectory.csproj  package-lock.json  package.json
Controllers/: AccountController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
